<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#80000000"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="com.yagi.android.numbercatch.MainActivity">


    <SurfaceView
        android:id="@+id/SurfaceViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </SurfaceView>

    <FrameLayout
        android:id="@+id/translucentLayout"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <include
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:id="@+id/startLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            layout="@layout/activity_start" />
        <include
            android:id="@+id/finishLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            layout="@layout/layout_game_finish" />
    </FrameLayout>

</RelativeLayout>
